{
  "name": "node-js",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start":"node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Reshoo18/Node-Js.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Reshoo18/Node-Js/issues"
  },
  "homepage": "https://github.com/Reshoo18/Node-Js#readme",
  "description": ""
}
